info face="sans-serif" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=56 scaleW=436 scaleH=434 pages=1 packed=0
page id=0 file="Unnamed.png"
chars count=82
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=48 x=257 y=238 width=36 height=55 xoffset=2 yoffset=3 xadvance=40 page=0 chnl=15
char id=49 x=368 y=301 width=21 height=54 xoffset=7 yoffset=3 xadvance=40 page=0 chnl=15
char id=50 x=295 y=167 width=36 height=54 xoffset=1 yoffset=3 xadvance=40 page=0 chnl=15
char id=51 x=257 y=294 width=36 height=55 xoffset=2 yoffset=3 xadvance=40 page=0 chnl=15
char id=52 x=216 y=347 width=38 height=53 xoffset=0 yoffset=4 xadvance=40 page=0 chnl=15
char id=53 x=295 y=222 width=36 height=54 xoffset=2 yoffset=4 xadvance=40 page=0 chnl=15
char id=54 x=257 y=57 width=37 height=55 xoffset=1 yoffset=3 xadvance=40 page=0 chnl=15
char id=55 x=332 y=335 width=35 height=53 xoffset=2 yoffset=4 xadvance=40 page=0 chnl=15
char id=56 x=257 y=350 width=36 height=55 xoffset=2 yoffset=3 xadvance=40 page=0 chnl=15
char id=57 x=295 y=0 width=36 height=55 xoffset=2 yoffset=3 xadvance=40 page=0 chnl=15
char id=65 x=74 y=114 width=49 height=54 xoffset=-1 yoffset=3 xadvance=48 page=0 chnl=15
char id=66 x=216 y=70 width=40 height=54 xoffset=5 yoffset=3 xadvance=48 page=0 chnl=15
char id=67 x=125 y=0 width=46 height=56 xoffset=3 yoffset=2 xadvance=52 page=0 chnl=15
char id=68 x=124 y=167 width=44 height=54 xoffset=5 yoffset=3 xadvance=52 page=0 chnl=15
char id=69 x=216 y=125 width=40 height=54 xoffset=5 yoffset=3 xadvance=48 page=0 chnl=15
char id=70 x=295 y=112 width=36 height=54 xoffset=5 yoffset=3 xadvance=44 page=0 chnl=15
char id=71 x=74 y=57 width=49 height=56 xoffset=3 yoffset=2 xadvance=56 page=0 chnl=15
char id=72 x=172 y=305 width=42 height=54 xoffset=5 yoffset=3 xadvance=52 page=0 chnl=15
char id=73 x=54 y=249 width=9 height=54 xoffset=5 yoffset=3 xadvance=20 page=0 chnl=15
char id=74 x=404 y=194 width=30 height=55 xoffset=1 yoffset=3 xadvance=36 page=0 chnl=15
char id=75 x=124 y=112 width=45 height=54 xoffset=5 yoffset=3 xadvance=48 page=0 chnl=15
char id=76 x=368 y=92 width=34 height=54 xoffset=5 yoffset=3 xadvance=40 page=0 chnl=15
char id=77 x=0 y=138 width=51 height=54 xoffset=4 yoffset=3 xadvance=59 page=0 chnl=15
char id=78 x=172 y=360 width=42 height=54 xoffset=5 yoffset=3 xadvance=52 page=0 chnl=15
char id=79 x=74 y=0 width=50 height=56 xoffset=3 yoffset=2 xadvance=56 page=0 chnl=15
char id=80 x=216 y=180 width=40 height=54 xoffset=5 yoffset=3 xadvance=48 page=0 chnl=15
char id=81 x=0 y=332 width=50 height=59 xoffset=3 yoffset=2 xadvance=56 page=0 chnl=15
char id=82 x=124 y=57 width=46 height=54 xoffset=5 yoffset=3 xadvance=52 page=0 chnl=15
char id=83 x=172 y=192 width=42 height=56 xoffset=3 yoffset=2 xadvance=48 page=0 chnl=15
char id=84 x=124 y=354 width=43 height=54 xoffset=1 yoffset=3 xadvance=45 page=0 chnl=15
char id=85 x=172 y=249 width=42 height=55 xoffset=5 yoffset=3 xadvance=52 page=0 chnl=15
char id=86 x=74 y=169 width=49 height=54 xoffset=0 yoffset=3 xadvance=48 page=0 chnl=15
char id=87 x=0 y=0 width=73 height=54 xoffset=-1 yoffset=3 xadvance=72 page=0 chnl=15
char id=88 x=74 y=224 width=49 height=54 xoffset=-2 yoffset=3 xadvance=47 page=0 chnl=15
char id=89 x=74 y=279 width=49 height=54 xoffset=-1 yoffset=3 xadvance=47 page=0 chnl=15
char id=90 x=172 y=0 width=43 height=54 xoffset=0 yoffset=3 xadvance=44 page=0 chnl=15
char id=93 x=54 y=180 width=15 height=68 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=15
char id=97 x=0 y=392 width=36 height=42 xoffset=2 yoffset=16 xadvance=40 page=0 chnl=15
char id=98 x=295 y=377 width=35 height=55 xoffset=3 yoffset=3 xadvance=40 page=0 chnl=15
char id=99 x=332 y=389 width=35 height=42 xoffset=2 yoffset=16 xadvance=36 page=0 chnl=15
char id=100 x=332 y=0 width=35 height=55 xoffset=1 yoffset=3 xadvance=40 page=0 chnl=15
char id=101 x=257 y=113 width=37 height=42 xoffset=1 yoffset=16 xadvance=40 page=0 chnl=15
char id=102 x=404 y=250 width=23 height=55 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=15
char id=103 x=295 y=320 width=35 height=56 xoffset=1 yoffset=16 xadvance=40 page=0 chnl=15
char id=104 x=404 y=0 width=32 height=54 xoffset=4 yoffset=3 xadvance=40 page=0 chnl=15
char id=105 x=54 y=304 width=8 height=54 xoffset=4 yoffset=3 xadvance=16 page=0 chnl=15
char id=106 x=54 y=110 width=15 height=69 xoffset=-4 yoffset=3 xadvance=15 page=0 chnl=15
char id=107 x=368 y=203 width=33 height=54 xoffset=3 yoffset=3 xadvance=36 page=0 chnl=15
char id=108 x=54 y=359 width=8 height=54 xoffset=4 yoffset=3 xadvance=16 page=0 chnl=15
char id=109 x=0 y=96 width=52 height=41 xoffset=3 yoffset=16 xadvance=59 page=0 chnl=15
char id=110 x=404 y=110 width=32 height=41 xoffset=4 yoffset=16 xadvance=40 page=0 chnl=15
char id=111 x=295 y=277 width=36 height=42 xoffset=2 yoffset=16 xadvance=40 page=0 chnl=15
char id=112 x=332 y=56 width=35 height=55 xoffset=3 yoffset=16 xadvance=40 page=0 chnl=15
char id=113 x=332 y=112 width=35 height=55 xoffset=1 yoffset=16 xadvance=40 page=0 chnl=15
char id=114 x=404 y=306 width=22 height=41 xoffset=4 yoffset=16 xadvance=24 page=0 chnl=15
char id=115 x=368 y=258 width=33 height=42 xoffset=1 yoffset=16 xadvance=36 page=0 chnl=15
char id=116 x=404 y=348 width=21 height=54 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=117 x=404 y=152 width=32 height=41 xoffset=4 yoffset=17 xadvance=40 page=0 chnl=15
char id=118 x=257 y=156 width=37 height=40 xoffset=0 yoffset=17 xadvance=37 page=0 chnl=15
char id=119 x=0 y=55 width=53 height=40 xoffset=-1 yoffset=17 xadvance=51 page=0 chnl=15
char id=120 x=257 y=197 width=37 height=40 xoffset=-1 yoffset=17 xadvance=35 page=0 chnl=15
char id=121 x=332 y=168 width=35 height=55 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=15
char id=122 x=368 y=51 width=35 height=40 xoffset=0 yoffset=17 xadvance=36 page=0 chnl=15
char id=211 x=0 y=263 width=50 height=68 xoffset=3 yoffset=-10 xadvance=56 page=0 chnl=15
char id=243 x=295 y=56 width=36 height=55 xoffset=2 yoffset=3 xadvance=40 page=0 chnl=15
char id=260 x=0 y=193 width=50 height=69 xoffset=-1 yoffset=3 xadvance=48 page=0 chnl=15
char id=261 x=216 y=290 width=38 height=56 xoffset=2 yoffset=16 xadvance=40 page=0 chnl=15
char id=262 x=74 y=334 width=46 height=68 xoffset=3 yoffset=-10 xadvance=52 page=0 chnl=15
char id=263 x=332 y=224 width=35 height=55 xoffset=2 yoffset=3 xadvance=36 page=0 chnl=15
char id=280 x=216 y=0 width=40 height=69 xoffset=5 yoffset=3 xadvance=48 page=0 chnl=15
char id=281 x=257 y=0 width=37 height=56 xoffset=1 yoffset=16 xadvance=40 page=0 chnl=15
char id=321 x=216 y=235 width=40 height=54 xoffset=-1 yoffset=3 xadvance=40 page=0 chnl=15
char id=322 x=54 y=55 width=18 height=54 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=15
char id=323 x=172 y=124 width=42 height=67 xoffset=5 yoffset=-10 xadvance=52 page=0 chnl=15
char id=324 x=404 y=55 width=32 height=54 xoffset=4 yoffset=3 xadvance=40 page=0 chnl=15
char id=346 x=172 y=55 width=42 height=68 xoffset=3 yoffset=-10 xadvance=48 page=0 chnl=15
char id=347 x=368 y=147 width=33 height=55 xoffset=1 yoffset=3 xadvance=36 page=0 chnl=15
char id=377 x=124 y=222 width=43 height=67 xoffset=0 yoffset=-10 xadvance=44 page=0 chnl=15
char id=378 x=332 y=280 width=35 height=54 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=379 x=124 y=290 width=43 height=63 xoffset=0 yoffset=-6 xadvance=44 page=0 chnl=15
char id=380 x=368 y=0 width=35 height=50 xoffset=0 yoffset=7 xadvance=36 page=0 chnl=15
